{
	"folders": [
		{
			"path": "arduino"
		},
		{
			"path": "node"
		},
		{
			"path": "viewer"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/carlos/.platformio/penv/bin:/Users/carlos/.platformio/penv:/Users/carlos/.local/bin/luna-studio:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"typescript.tsdk": "node/node_modules/typescript/lib",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Carlos\\.platformio\\penv\\Scripts;C:\\Users\\Carlos\\.platformio\\penv;C:\\Program Files (x86)\\Parallels\\Parallels Tools\\Applications;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\Carlos\\scoop\\apps\\nodejs\\current\\bin;C:\\Users\\Carlos\\scoop\\apps\\nodejs\\current;C:\\Users\\Carlos\\scoop\\apps\\yarn\\current\\Yarn\\bin;C:\\Users\\Carlos\\scoop\\apps\\yarn\\current\\bin;C:\\Users\\Carlos\\scoop\\apps\\python27\\current\\scripts;C:\\Users\\Carlos\\scoop\\apps\\python\\current\\scripts;C:\\Users\\Carlos\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Carlos\\scoop\\shims;C:\\Users\\Carlos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Carlos\\AppData\\Local\\hyper\\app-2.0.0\\resources\\bin;C:\\Users\\Carlos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Carlos\\.platformio\\penv\\Scripts;C:\\Users\\Carlos\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Parallels\\Parallels Tools\\Applications;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\Carlos\\scoop\\apps\\nodejs\\current\\bin;C:\\Users\\Carlos\\scoop\\apps\\nodejs\\current;C:\\Users\\Carlos\\scoop\\apps\\yarn\\current\\Yarn\\bin;C:\\Users\\Carlos\\scoop\\apps\\yarn\\current\\bin;C:\\Users\\Carlos\\scoop\\apps\\python27\\current\\scripts;C:\\Users\\Carlos\\scoop\\apps\\python\\current\\scripts;C:\\Users\\Carlos\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Carlos\\scoop\\shims;C:\\Users\\Carlos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Carlos\\AppData\\Local\\hyper\\app-2.0.0\\resources\\bin;C:\\Users\\Carlos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Carlos\\.platformio\\penv\\Scripts;C:\\Users\\Carlos\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}
