; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -Wunknown-pragmas
monitor_speed = 115200
lib_deps =
  Adafruit TCS34725@1.0.1
  Adafruit Thermal Printer Library
  FastLED
  Reactduino
  TM1637
