; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
;  Adafruit Thermal Printer Library
  FastLED
  Reactduino
  https://github.com/cprecioso/Arduino-CmdMessenger
;  Adafruit TCS34725@1.0.1
